<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Vgprs.exe" version="1.0.0.1" publicKeyToken="40bee80786dee74d" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="b.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Vgprs" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Vgprs.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Vgprs.exe" size="2257408">
      <assemblyIdentity name="Vgprs" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5DnBQfs+gKA041mPQt72Dm/zPWHhTZF4ZwCQH2Li+Fs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="7214-256x256x32.ico" size="26923">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UZraQk7sYE6A7mbX2dWgaJJHVanjSK+Uf6OK+Q8hkJY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="b.ico" size="26923">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UZraQk7sYE6A7mbX2dWgaJJHVanjSK+Uf6OK+Q8hkJY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Vgprs.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SLVIKAS\ADMIN" issuerKeyHash="d53094509082d6e9b2ceb14d22ca15511933b67b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dsD1oOUnuAzZkEIWfsZGKtai7wbxqHnnsFG44mvkOiQ=</DigestValue></Reference></SignedInfo><SignatureValue>uqwigazHT1BGnB4opTSJNx0WPYqUzfsahClO5LwvqWuGd81vS8F95dpZC3O/YBC8FubbzIGgjBZGRzJSO1SY5ZQraWUpxs3gE4Y0N1xTx+UNx0xNZdZG16KGPhDjiM4YWgQ3B4U1R6WTT9u4gcTYWaJr2+7DSMqrCdxaLCphs10=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1I3tnE+IK0IPYzRLO11FollEjuJ729ASmb+nQVBB70G+FwU74u3OOcvi4FcLiImVimSEMAPcKsnt4GFNL4D/uNaCU4HCMGrt4btoB4UQ90sK5sSw9ccDuxSnVVHweyx4Y6u0Ne4+wyLxIdDAw7tZpp216gCiccaYVcMwX/iCgI8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="243ae46be2b851b0e779a8f106efa2d62a46c67e164290d90cb827e5a0f5c076" Description="" Url=""><as:assemblyIdentity name="Vgprs.exe" version="1.0.0.1" publicKeyToken="40bee80786dee74d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SLVIKAS\ADMIN</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OkBBGw21KiWkR7ie/0aVVU5h6vHrtq3pnSynwK27K8k=</DigestValue></Reference></SignedInfo><SignatureValue>NNfcS12mBTNSGo9UC/jocM/rdgnTR3+3hZjP5SZlQkNnzoRFn9ynMsoH2ZWVRSwXF2deRKO+mdIt7t3CywObHOZJTwjH66tz7Dz89SovTbAZpTPr4ACKSl8+aHGwLdLwJfbG6EOr4oQjyf644Qopf3YuaWmegPIEygI64arRCFI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1I3tnE+IK0IPYzRLO11FollEjuJ729ASmb+nQVBB70G+FwU74u3OOcvi4FcLiImVimSEMAPcKsnt4GFNL4D/uNaCU4HCMGrt4btoB4UQ90sK5sSw9ccDuxSnVVHweyx4Y6u0Ne4+wyLxIdDAw7tZpp216gCiccaYVcMwX/iCgI8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQV9sZaKM1MIRH3f0VupXeWTANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAUwBMAFYASQBLAEEAUwBcAEEARABNAEkATjAeFw0xNzAyMTkxOTE2MzVaFw0xODAyMjAwMTE2MzVaMCUxIzAhBgNVBAMeGgBTAEwAVgBJAEsAQQBTAFwAQQBEAE0ASQBOMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDUje2cT4grQg9jNEs7XUWiWUSO4nvb0BKZv6dBUEHvQb4XBTvi7c45y+LgVwuIiZWKZIQwA9wqye3gYU0vgP+41oJTgcIwau3hu2gHhRD3SwrmxLD1xwO7FKdVUfB7LHhjq7Q17j7DIvEh0MDDu1mmnbXqAKJxxphVwzBf+IKAjwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAH4ReV2AjNAPaVQiKfN9OQzAp6sN6HI5WDReIR1jtqc9BSAU4r+GU6IYCGVpQ+66riVJ48er24ustnh2bFpRACs4lBsgeH/j9We1Xx+S1jnv962MykEN3brmdeQTMG5ssn5zR23u5tIxdLMWCNisy7+OwVIi0UPNuRa59sWj4CGr</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>